{
  "compilerOptions": {
    "target": "es2016",                                  /* 为发出的JavaScript设置JavaScript语言版本，并包含兼容的库声明. */
    "module": "commonjs",                                /* 指定生成的模块代码. */
    "rootDir": "src",                                    /* 指定源文件中的根文件夹. */
    "outDir": "dist",                                    /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
  },
  "include": ["src/**/*"]
}
